# recomend-spark-solr-scala-image-rest

./: .gitignore  .project  README.md  build.sbt  pom.xml  test
backup/: application.conf
om/: ImageSearchObjectOrientedModel.oob  ImageSearchObjectOrientedModel.oom  Image_Search_ObjectOrientedModel.oob  Image_Search_ObjectOrientedModel.oom  recommendationConceptualDataModel.cdb  recommendationConceptualDataModel.cdm  recommendationObjectOrientedModel.oob  recommendationObjectOrientedModel.oom
project/: plugins.sbt
src/main/resources/: application.conf  application_test.conf  logback.xml  logback_linux.xml
src/main/scala/com/soledede/recomend/: logback.back.xml
src/main/scala/com/soledede/recomend/boot/: Boot.scala
src/main/scala/com/soledede/recomend/cache/: KVCache.scala
src/main/scala/com/soledede/recomend/cache/impl/: RedisCache.scala
src/main/scala/com/soledede/recomend/clock/: TimerClock.scala  Timing.scala
src/main/scala/com/soledede/recomend/config/: Configuration.scala
src/main/scala/com/soledede/recomend/dao/: HbaseRecommendModel.scala  ModuleDAO.scala
src/main/scala/com/soledede/recomend/domain/: Failure.scala
src/main/scala/com/soledede/recomend/entity/: City.scala  MergeCloud.scala  Msg.scala  RecommendResult.scala  ScreenCloud.scala  User.scala
src/main/scala/com/soledede/recomend/file/: FileProcessService.scala
src/main/scala/com/soledede/recomend/imageSearch/: DefaultImageSearchServiceImpl.scala  ImageSearchService.scala
src/main/scala/com/soledede/recomend/redis/: JRedisImpl.scala  Redis.scala  RedisAkkaImpl.scala  RedisClient.scala
src/main/scala/com/soledede/recomend/rest/: RestRecommendServiceActor.scala
src/main/scala/com/soledede/recomend/service/: RecommendService.scala
src/main/scala/com/soledede/recomend/service/impl/: SolrRecommendCF.scala  SolrRecommendCategory.scala  SolrRecommendMoreLikeThis.scala
src/main/scala/com/soledede/recomend/service/util/: SolrUtil.scala
src/main/scala/com/soledede/recomend/solr/: SolrClient.scala
src/main/scala/com/soledede/recomend/solr/impl/: HttpSolrQuery.scala  SolJSolrCloudClient.scala
src/main/scala/com/soledede/recomend/test/: Test.scala
src/main/scala/com/soledede/recomend/ui/: GeneralRecommendUIImpl.scala  RecommendUI.scala
src/main/scala/com/soledede/recomend/util/: HbaseTool.scala  Util.scala
src/main/scala/com/xiaomishu/recomend/boot/: Boot.scala
src/main/scala/com/xiaomishu/recomend/config/: Configuration.scala
src/main/scala/com/xiaomishu/recomend/dao/: ModuleDAO.scala
src/main/scala/com/xiaomishu/recomend/domain/: Customer.scala  CustomerSearchParameters.scala  Failure.scala
src/main/scala/com/xiaomishu/recomend/rest/: RestServiceActor.scala
src/main/scala/com/xiaomishu/recomend/test/: Test.scala
src/main/scala/com/xiaomishu/recomend/util/: HbaseTool.scala
