Manifest-Version: 1.0
Class-Path: jetty-util-6.1.26.jar htrace-core-2.04.jar slick_2.10-1.0.
 1.jar commons-beanutils-1.7.0.jar joda-time-2.3.jar jasper-runtime-5.
 5.23.jar asm-3.1.jar jetty-sslengine-6.1.26.cloudera.2.jar scala-comp
 iler-2.10.0.jar jamon-runtime-2.3.1.jar findbugs-annotations-1.3.9-1.
 jar java-xmlbuilder-0.4.jar hbase-prefix-tree-0.98.1-cdh5.1.2.jar con
 fig-1.2.0.jar play-functional_2.10-2.3.0.jar logback-core-1.0.13.jar 
 play-json_2.10-2.3.0.jar akka-actor_2.10-2.1.4.jar log4j-1.2.17.jar j
 sp-api-2.1.jar joda-convert-1.6.jar hadoop-annotations-2.3.0-cdh5.1.2
 .jar stax-api-1.0-2.jar junit-4.11.jar xmlenc-0.52.jar httpclient-4.2
 .5.jar jetty-6.1.26.jar protobuf-java-2.5.0.jar commons-compress-1.4.
 1.jar parboiled-core-1.1.5.jar jackson-databind-2.3.2.jar commons-lan
 g-2.6.jar shapeless_2.10-1.2.4.jar jasper-compiler-5.5.23.jar commons
 -net-3.1.jar jaxb-impl-2.2.3-1.jar hbase-common-0.98.1-cdh5.1.2.jar p
 lay-datacommons_2.10-2.3.0.jar jaxb-api-2.2.2.jar hbase-client-0.98.1
 -cdh5.1.2.jar jsr305-1.3.9.jar commons-io-2.4.jar servlet-api-2.5.jar
  spray-routing-1.1-M8.jar paranamer-2.4.1.jar hadoop-auth-2.3.0-cdh5.
 1.2.jar interface-0.13.5.jar scalaz-core_2.10-7.0.2.jar sbt-assembly-
 0.9.0.jar sbt-dependency-graph-0.7.4.jar compiler-ivy-integration-0.1
 3.5.jar apply-macro-0.13.5.jar sbt-idea-1.6.0.jar api-0.13.5.jar sbte
 clipse-core-2.5.0.jar persist-0.13.5.jar commons-io-2.0.1.jar scala-c
 ompiler.jar actions-0.13.5.jar scala-reflect.jar jsch-0.1.46.jar incr
 emental-compiler-0.13.5.jar control-0.13.5.jar compile-0.13.5.jar run
 -0.13.5.jar ivy-2.3.0.jar task-system-0.13.5.jar logic-0.13.5.jar sbi
 nary_2.10-0.4.2.jar launcher-interface-0.13.5.jar collections-0.13.5.
 jar main-0.13.5.jar test-agent-0.13.5.jar classfile-0.13.5.jar classp
 ath-0.13.5.jar io-0.13.5.jar main-settings-0.13.5.jar jline.jar scala
 -reflect-2.10.4.jar test-interface-1.0.jar sbteclipse-plugin-2.5.0.ja
 r sbt-0.13.5.jar completion-0.13.5.jar cross-0.13.5.jar scala-library
 -2.10.1.jar tracking-0.13.5.jar compiler-integration-0.13.5.jar scala
 z-effect_2.10-7.0.2.jar logging-0.13.5.jar relation-0.13.5.jar ivy-0.
 13.5.jar cache-0.13.5.jar jansi.jar scala-library.jar jline-2.11.jar 
 testing-0.13.5.jar ascii-graphs_2.10-0.0.3.jar command-0.13.5.jar pro
 cess-0.13.5.jar tasks-0.13.5.jar mimepull-1.9.2.jar jersey-json-1.9.j
 ar jackson-mapper-asl-1.9.13.jar snappy-java-1.0.5.jar httpcore-4.2.4
 .jar activation-1.1.jar api-util-1.0.0-M20.jar spray-httpx-1.1-M8.jar
  hbase-server-0.98.1-cdh5.1.2.jar commons-math-2.1.jar commons-config
 uration-1.6.jar avro-1.7.5-cdh5.1.2.jar spray-http-1.1-M8.jar jersey-
 server-1.9.jar parboiled-scala_2.10-1.1.5.jar scala-reflect.jar mysql
 -connector-java-5.1.25.jar scala-stm_2.10-0.7.jar play-iteratees_2.10
 -2.3.0.jar netty-3.6.6.Final.jar jettison-1.1.jar zookeeper-3.4.5-cdh
 5.1.2.jar slf4j-api-1.7.5.jar commons-codec-1.7.jar xz-1.0.jar common
 s-digester-1.8.jar jersey-core-1.9.jar jets3t-0.9.0.jar spray-can-1.1
 -M8.jar commons-math3-3.1.1.jar akka-slf4j_2.10-2.1.4.jar metrics-cor
 e-2.1.2.jar scala-library.jar hbase-protocol-0.98.1-cdh5.1.2.jar jack
 son-annotations-2.3.2.jar spray-io-1.1-M8.jar apacheds-i18n-2.0.0-M15
 .jar logback-classic-1.0.13.jar commons-cli-1.2.jar high-scale-lib-1.
 1.1.jar jackson-core-2.3.2.jar jsch-0.1.42.jar scalap-2.10.0.jar comm
 ons-httpclient-3.1.jar commons-el-1.0.jar jackson-jaxrs-1.8.8.jar spr
 ay-util-1.1-M8.jar jackson-core-asl-1.9.13.jar hamcrest-core-1.3.jar 
 guava-12.0.1.jar api-asn1-api-1.0.0-M20.jar apacheds-kerberos-codec-2
 .0.0-M15.jar hadoop-common-2.3.0-cdh5.1.2.jar commons-logging-1.1.3.j
 ar lift-json_2.10-2.5.1.jar jackson-xc-1.8.3.jar
Main-Class: com.xiaomishu.recomend.boot.Boot

